<!DOCTYPE html>
<html>

<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
  <link href="./css/style.css" rel="stylesheet" />
  <title>Simple Photo</title>
</head>

<body>
  <header>
    <nav class="header__navbar">
      <ul class="header__navbar-ul">
        <li class="header__navbar-li">
          <a class="header__navbar-link" href="https://dan-it.com.ua/uk/" target=”_blank”>Home</a>
        </li>
        <li class="header__navbar-li">
          <a class="header__navbar-link" href="#">Photoapp</a>
        </li>
        <li class="header__navbar-li">
          <a class="header__navbar-link" href="#">Design</a>
        </li>
        <li class="header__navbar-li">
          <a class="header__navbar-link" href="#">Download</a>
        </li>
      </ul>
    </nav>
  </header>

  <img src="images/background.png" alt="background__photo">

  <main class="content">
    <h2 class="title">Represent your life with a simple photo</h2>
    <p class="main__text"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam velit est, ullamcorper a
      vestibulum eu, pulvinarut orci. Donec gravida orci non suscipit consequat. Suspendisse ut dui sed tortor ultrices
      tempus. Phasellus dictum lectus ex, ut placerat massa pharetra at. Nullam felis dolor, volutpat nec congue eget,
      ornare vitae quam. In finibus urna vel molestie tempus. Duis et convallis odio, convallis porta eros. Curabitur
      vel leo turpis. Morbi consequat ante in odio varius hendrerit.</p>
    <p class="main__text">Vestibulum varius pretium mattis. Aliquam vulputate maximus est, quis euismod elit sodales
      placerat. Proin pretium arcu a odio consectetur, nec vestibulum nisi venenatis. Nulla eleifend nisi vel pretium
      aliquam. Cras ornare elementum vehicula. Curabitur at hendrerit nisl. Donec ligula mauris, commodo non diam et,
      aliquam aliquet lectus. Maecenas volutpat, nisl in consectetur condimentum, ligula mauris fringilla mauris, eu
      aliquet mauris ligula at orci. Cras efficitur non massa in auctor. Sed posuere leo quam, sed varius massa euismod
      sit amet. Proin vehicula egestas massa. Nullam tempus massa a elementum posuere. Nam ac velit ac purus vestibulum
      fringilla. Nunc a tortor posuere, ultrices nisi id, interdum risus. Donec laoreet tempus libero ut viverra. Proin
      dapibus magna vel urna ornare, et pretium metus facilisis. </p>
    <button class="main__button">Get started</button>
  </main>
  <footer>
    <p class="last__text">Copyright by phototime - all right reserved</p>
  </footer>
</body>

</html>